/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-family: 'Faune', sans-serif;
}

nav {
    background-color: #fc6998;
    grid-row: 1/3;
}

.navbar-logo {
    display: flex;
    align-items: center;
    margin: 20px;
    gap: 30px;
    font-size: 3vh;
    font-weight: bold;
    color: #ffffff;
}

ul {
    margin-top: 60px;
    color: white;
}

li {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 25px;
    padding: 15px 30px;
    cursor: pointer;
}

li:hover {
    background-color: #ffc1d59a;
}

header {
    background-color: #ffc1d5;
    height: fit-content;
    grid-column: 2/7;
}

.search-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.search-container>input {
    width: 93%;
    height: 35px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: #ffffffdb;
    padding: 0 20px;
    font-family: 'Faune', sans-serif;
    font-size: 20px;
    color: #fc6998;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    margin: 20px 40px;
}

.hello-container {
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    align-items: center;
}

.hello-container>img {
    resize: both;
    height: 100px;
    clip-path: circle(40.0% at 47% 50%);
}

.hello-text {
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
}

.hello-text>p {
    font-size: 20px;
}

.buttons-container {
    display: flex;
    gap: 30px;
    align-self: center;
    margin-right: 30px;
}

button {
    font-family: 'Faune', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border: white 3px solid;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: #fc6998;
    cursor: pointer;
}

button:hover {
    background-color: #df5d86;
}

.main {
    grid-column: 2/7;
    background-color: #ffe4ec;
    display: grid;
    grid-template-columns: 3fr 1fr;
}


.projects {
    display: flex;
    flex-direction: column;
    margin: 0 25px 25px;
}

div>h2 {
    margin: 25px 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px #fc6998 solid;
    border-radius: 20px;
    padding: 30px;
    word-wrap: break-word;
    background-color: #ffffffdb;
}

h3 {
    font-size: 25px;
    margin-bottom: 15px;
}

.card-text>p {
    word-break: break-word;
    display: inline-block;
    margin-bottom: 6vh;
}

.card-icons {
    align-self: flex-end;
}

.announcements-frens {
    margin-right: 30px;
}

.ann-card {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 17px;
}

.ann-card, .frens-cards {
    background-color: #ffffffa3;
    border-radius: 20px;
    padding: 30px;
}

.fren {
    display: flex;
    align-items: center;
}

.fren img {
    height: 10%;
    width: 100px;
    resize: both;
    clip-path: circle(30.0% at 50% 50%);
}

@media screen and (min-width: 300px) and (max-width: 1100px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 1101px) and (max-width: 1400px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}